.hero {
  position: relative;
  .item {
    height: 90vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    color: white;

    &.slider-1 {
      background-image: url(../assets/img/slider/slider.webp);
    }

    &.slider-2 {
      background-image: url(../assets/img/slider/slider1.webp);
    }

    &.slider-3 {
      background-image: url(../assets/img/slider/slider2.webp);
    }

    .hero__content {
      width: 50%;
      text-align: center;
      h1 {
        margin-bottom: 2.5rem;
        font-weight: 900;
        color: black;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }
      h2 {
        margin-bottom: 3.5rem;
        font-weight: 500;
        color: black;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }
      span {
        color: #181818;
        font-weight: bold;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .hero__content {
    width: 75% !important;
  }
}
@media screen and (max-width: 425px) {
  .hero__content {
    width: 100% !important;
  }
}

.progress-section {
  .row .main__heading::after {
    margin: 0.5rem 0;
  }
  .number {
    background-color: $main-color;
    display: block;
    border-radius: 50%;
    padding: 2px;
    span {
      color: black;
      background-color: #f5f4f4;
      max-width: 45px;
      max-height: 45px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.25rem;
    }
  }
}
