.quote__btn {
  background-color: $main-color;
  font-weight: bold;
  border-radius: 0;
  font-size: 0.75rem;
  &:hover {
    background-color: #ff4000;
  }
  a {
    color: white;
  }
}
.hero__content {
  button {
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid #181818;
    a {
      color: #181818;
      font-weight: 600;
    }
    &:hover {
      background-color: #181818;
      a {
        color: white;
      }
    }
  }
}
.btn__readmore {
  color: black;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0;
  &:hover {
    color: $main-color;
  }
}