.desktop-nav {
  .navslist {
    li {
      display: inline-block;
      margin-inline: 1.25rem;
      padding-block: 1rem;

      a {
        font-family: "Poppins", sans-serif;
        color: #111111;
        font-weight: 500;

        &.active,
        &:hover {
          color: $main-color;
        }
      }

      &.desktop__dropdown {
        &.desktop__dropdown:hover .dropdown__content {
          display: flex;
          height: fit-content;
        }
      }
    }
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 40px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  float: #{$e};
  background-color: $main-color;
  border-radius: 5px;
  padding-inline: 10px;
  padding-block: 5px;

  & .bar,
  &::after,
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 5px 0px;
    border-radius: 5px;
  }
}

.mobile-nav__overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  #{$e}: -100%;
  background-color: black;
  opacity: 0.5;
  transition: 0.5s ease-in-out;
  z-index: 90;
  
  &.is-active {
    #{$e}: 0;
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  #{$e}: -150%;
  min-height: 100vh;
  width: 250px;
  display: block;
  z-index: 100;
  background-color: #223555;
  transition: 0.8s;

  &.is-active {
    #{$e}: 0;
  }

  .closing_btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: inline-block;

    i {
      padding: 0.75rem;
      line-height: 1rem;
      font-size: 1rem;
      font-weight: 900;
      transition: all 0.4s ease-in-out;
      background-color: #fffc;
      color: #223555;

      &:hover {
        background-color: white;
      }
    }
  }

  .mobile-nav__list {
    display: flex;
    flex-direction: column;

    & > a {
      position: relative;
      display: inline-block;
      padding: 1rem 0.75rem;
      color: white;
      font-weight: bold;
      border-bottom: 1px solid #ffffff4d;
      font-size: 12px;
    }
  }
}
